<!--doctype html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> BEAUTY COSMETICS </title>
    <style>
        body{
            background:white; 
            background-image:url(image1.jpg) ;
            background-color: hsl(0, 33%, 76%);
            background-position: center;
            background-size: cover;   
            height: 100vh;
        }
        h1{
        /* background-color: rgb(173, 171, 171); */
        color:rgb(212, 185, 28);
        }

        .p {
        background-color:coral;
        color:crimson;
        }
       h1 {
            font-family: "Times New Roman", Times, serif;
        }
        p{
            font-style: italic;font-family:cursive;
        }
    </style>
</head>
<centre>
<body>
    
    <h1> <center> <u> WELCOME TO BEAUTY COSMETICS</u></center></h1>.
    <h2> <b> <i> A smile is the best makeup any girl can wear... Have faith on us w'll never let you down... </i></b></h2>
    <h3><b><i>Makeup is the finishing touch, the final accessory.</i></b></h3>
    <h4><b><i>Creativity is your best makeup skill, don’t be afraid to experiment.</i></b></h4>
    <h5><b><i>You can be a woman who wants to look good and still stand up for the equality of women</i></b></h5>
    <!-- <h6><b><i>Your eye makeup says so much about you and your style.</i></b></h6> -->
    
    <p>
        <ul type="circle"> 
            <br>
            <li><button><a href="Beautycosmetics.html"> <b> HOME PAGE </b></a></button></li>
            <br>
            <b><center><i>Beauty, to me, is about being comfortable in your own skin. That, or a kick-ass red lipstick. </center></i></b>
            <li><button><a href="https://kyliecosmetics.com/en-eu/kylie-cosmetics"> <b> PERFECT LIPS  </b></a></button></li>
            <!-- <li> LIP CARE PRODUCTS</button></li> -->
            <br>
            <b><center><i>Treat your makeup like jewelry for the face. Play with colors, shapes, structure—it can transform you.</i></center></b>
            <li><button><a href="https://kyliecosmetics.com/en-us/kylie-cosmetics/shop-all/eyes"> <b> PERFECT EYE SHADES </b> </a></button></li>
            <!-- <li><button><a href=""</a>EYE CARE PRODUCTS</button></li> -->
            <br>
            <b><center><i>Whether I'm wearing lots of makeup or no makeup, I'm always the same person inside.</i></center></b>
            <li><button><a href="https://kyliecosmetics.com/en-us/kylie-skin"> <b> PERFECT SKIN PRODUCTS</b> </a></button></li>
            <!-- <li><button> FACE CARE PRODUCTS</button></li> -->

           <br>
           <br>
           <li><button><a href="https://kyliecosmetics.com/en-us/kylie-cosmetics/shop-all/eyebrows"> <b> EYEBROWS PRODUCTS </b> </a></button></li>
            <!-- <li><button> HAIR CARE PRODUCTS</button></li> -->
            <br>
            <br>
            <li><button><a href="https://youtu.be/47YzXAM1q1I"> <b>HOME REMEDIE</b> </a></button></li>
            <br>
            <br>
            <br>
            <br>

            <b><i>If u have any querry you can contact us at any time on mentioned details</b></i>
           <br>
            <b><i>For job/interview anything you can contact us.</i></b>
           <br>
           <b><i>Our products are best.</i></b>
           <br>
           <button> contact number: 8899556123 </button>
           <br>
           <button>email id: beautycosmetics@gmail.com</button>
        
       
    
    </p>
</body>
</centre>